[gd_scene format=3 uid="uid://bvyjhp7v0x04v"]

[ext_resource type="Texture2D" uid="uid://b7e72jgnybf4w" path="res://assets/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cxa0dr5e57cgo" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ygxs"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=129299254]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1843908559]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=546971703]
shape = SubResource("RectangleShape2D_6ygxs")
